<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sustainability_Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Waste_Target' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
        <calculation class='tableau' formula='100.' />
      </column>
    </datasource>
    <datasource caption='2_scope3_emissions' inline='true' name='federated.03kvhcw0lmnveb1esg34m1frq1v9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2_scope3_emissions' name='textscan.07gjq061ft0jrc1c2hyj40di88lb'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/Sustainability_F&amp;B/files' filename='2_scope3_emissions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07gjq061ft0jrc1c2hyj40di88lb' name='2_scope3_emissions.csv' table='[2_scope3_emissions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Subcategory' ordinal='2' />
            <column datatype='integer' name='Emissions_MT_CO2e' ordinal='3' />
            <column datatype='real' name='Pct_of_Total_Scope3' ordinal='4' />
            <column datatype='integer' name='Target_2030_Reduction_Pct' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[2_scope3_emissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[2_scope3_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[2_scope3_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emissions_MT_CO2e]</local-name>
            <parent-name>[2_scope3_emissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_of_Total_Scope3]</local-name>
            <parent-name>[2_scope3_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_2030_Reduction_Pct]</local-name>
            <parent-name>[2_scope3_emissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Emissions MT CO2e' datatype='integer' name='[Emissions_MT_CO2e]' role='measure' type='quantitative' />
      <column caption='Pct of Total Scope3' datatype='real' name='[Pct_of_Total_Scope3]' role='measure' type='quantitative' />
      <column caption='Target 2030 Reduction Pct' datatype='integer' name='[Target_2030_Reduction_Pct]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='2_scope3_emissions.csv' datatype='table' name='[__tableau_internal_object_id__].[2_scope3_emissions.csv_DAA3721C09994A9AAB6782F2097FB05A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='4_packaging_data' inline='true' name='federated.0h693j602j2uc113g0cij16qthue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4_packaging_data' name='textscan.0ukusbz0od6niz126qguo1cv7qxq'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/Sustainability_F&amp;B/files' filename='4_packaging_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ukusbz0od6niz126qguo1cv7qxq' name='4_packaging_data.csv' table='[4_packaging_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Packaging_Type' ordinal='2' />
            <column datatype='integer' name='Total_Packaging_Tonnes' ordinal='3' />
            <column datatype='integer' name='Recyclable_Packaging_Pct' ordinal='4' />
            <column datatype='integer' name='Recycled_Content_Pct' ordinal='5' />
            <column datatype='integer' name='Collection_Rate_Pct' ordinal='6' />
            <column datatype='integer' name='Virgin_Plastic_Tonnes' ordinal='7' />
            <column datatype='integer' name='Reusable_Packaging_Pct' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[4_packaging_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[4_packaging_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Packaging_Type]</local-name>
            <parent-name>[4_packaging_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Packaging_Tonnes]</local-name>
            <parent-name>[4_packaging_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recyclable_Packaging_Pct]</local-name>
            <parent-name>[4_packaging_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recycled_Content_Pct]</local-name>
            <parent-name>[4_packaging_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_Rate_Pct]</local-name>
            <parent-name>[4_packaging_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virgin_Plastic_Tonnes]</local-name>
            <parent-name>[4_packaging_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reusable_Packaging_Pct]</local-name>
            <parent-name>[4_packaging_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Collection Rate Pct' datatype='integer' name='[Collection_Rate_Pct]' role='measure' type='quantitative' />
      <column caption='Packaging Type' datatype='string' name='[Packaging_Type]' role='dimension' type='nominal' />
      <column caption='Recyclable Packaging Pct' datatype='integer' name='[Recyclable_Packaging_Pct]' role='measure' type='quantitative' />
      <column caption='Recycled Content Pct' datatype='integer' name='[Recycled_Content_Pct]' role='measure' type='quantitative' />
      <column caption='Reusable Packaging Pct' datatype='integer' name='[Reusable_Packaging_Pct]' role='measure' type='quantitative' />
      <column caption='Total Packaging Tonnes' datatype='integer' name='[Total_Packaging_Tonnes]' role='measure' type='quantitative' />
      <column caption='Virgin Plastic Tonnes' datatype='integer' name='[Virgin_Plastic_Tonnes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='4_packaging_data.csv' datatype='table' name='[__tableau_internal_object_id__].[4_packaging_data.csv_6D004B618C0747A79085284BE4A7EFE8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='5_waste_data' inline='true' name='federated.0mjf0rj1c32ac0167dnuc1ve2zy2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5_waste_data' name='textscan.0lqa5im199xf22135ralw0nf5qsf'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/Sustainability_F&amp;B/files' filename='5_waste_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lqa5im199xf22135ralw0nf5qsf' name='5_waste_data.csv' table='[5_waste_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Waste_Type' ordinal='2' />
            <column datatype='integer' name='Generated_Tonnes' ordinal='3' />
            <column datatype='integer' name='Recycled_Tonnes' ordinal='4' />
            <column datatype='integer' name='Composted_Tonnes' ordinal='5' />
            <column datatype='integer' name='Energy_Recovery_Tonnes' ordinal='6' />
            <column datatype='integer' name='Landfill_Tonnes' ordinal='7' />
            <column datatype='real' name='Diversion_Rate_Pct' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[5_waste_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[5_waste_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waste_Type]</local-name>
            <parent-name>[5_waste_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generated_Tonnes]</local-name>
            <parent-name>[5_waste_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recycled_Tonnes]</local-name>
            <parent-name>[5_waste_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composted_Tonnes]</local-name>
            <parent-name>[5_waste_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy_Recovery_Tonnes]</local-name>
            <parent-name>[5_waste_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landfill_Tonnes]</local-name>
            <parent-name>[5_waste_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diversion_Rate_Pct]</local-name>
            <parent-name>[5_waste_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Composted Tonnes' datatype='integer' name='[Composted_Tonnes]' role='measure' type='quantitative' />
      <column caption='Diversion Rate Pct' datatype='real' name='[Diversion_Rate_Pct]' role='measure' type='quantitative' />
      <column caption='Energy Recovery Tonnes' datatype='integer' name='[Energy_Recovery_Tonnes]' role='measure' type='quantitative' />
      <column caption='Generated Tonnes' datatype='integer' name='[Generated_Tonnes]' role='measure' type='quantitative' />
      <column caption='Landfill Tonnes' datatype='integer' name='[Landfill_Tonnes]' role='measure' type='quantitative' />
      <column caption='Recycled Tonnes' datatype='integer' name='[Recycled_Tonnes]' role='measure' type='quantitative' />
      <column caption='Waste Type' datatype='string' name='[Waste_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='5_waste_data.csv' datatype='table' name='[__tableau_internal_object_id__].[5_waste_data.csv_2640048BA90D407BA1C1CE8141FA4395]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='9_scorecard_data' inline='true' name='federated.0mjj5gv07yk8yg0zinv0w0xo019d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='9_scorecard_data' name='textscan.1ypxtop1bi17tf19c8nn60je8sph'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/Sustainability_F&amp;B/files' filename='9_scorecard_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ypxtop1bi17tf19c8nn60je8sph' name='9_scorecard_data.csv' table='[9_scorecard_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='KPI_Type' ordinal='0' />
            <column datatype='string' name='Metric_Category' ordinal='1' />
            <column datatype='string' name='KPI_Name' ordinal='2' />
            <column datatype='string' name='Unit' ordinal='3' />
            <column datatype='integer' name='Baseline_Year' ordinal='4' />
            <column datatype='real' name='Baseline_Value' ordinal='5' />
            <column datatype='real' name='2020_Value' ordinal='6' />
            <column datatype='real' name='2021_Value' ordinal='7' />
            <column datatype='real' name='2022_Value' ordinal='8' />
            <column datatype='real' name='2023_Value' ordinal='9' />
            <column datatype='real' name='2024_Value' ordinal='10' />
            <column datatype='integer' name='Target_Year' ordinal='11' />
            <column datatype='real' name='Target_Value' ordinal='12' />
            <column datatype='string' name='On_Track' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[KPI_Type]</local-name>
            <parent-name>[9_scorecard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric_Category]</local-name>
            <parent-name>[9_scorecard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI_Name]</local-name>
            <parent-name>[9_scorecard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[9_scorecard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseline_Year]</local-name>
            <parent-name>[9_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseline_Value]</local-name>
            <parent-name>[9_scorecard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_Value]</local-name>
            <parent-name>[9_scorecard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Value]</local-name>
            <parent-name>[9_scorecard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022_Value]</local-name>
            <parent-name>[9_scorecard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023_Value]</local-name>
            <parent-name>[9_scorecard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024_Value]</local-name>
            <parent-name>[9_scorecard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_Year]</local-name>
            <parent-name>[9_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_Value]</local-name>
            <parent-name>[9_scorecard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_Track]</local-name>
            <parent-name>[9_scorecard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Value' datatype='real' name='[2020_Value]' role='measure' type='quantitative' />
      <column caption='2021 Value' datatype='real' name='[2021_Value]' role='measure' type='quantitative' />
      <column caption='2022 Value' datatype='real' name='[2022_Value]' role='measure' type='quantitative' />
      <column caption='2023 Value' datatype='real' name='[2023_Value]' role='measure' type='quantitative' />
      <column caption='2024 Value' datatype='real' name='[2024_Value]' role='measure' type='quantitative' />
      <column caption='Baseline Value' datatype='real' name='[Baseline_Value]' role='measure' type='quantitative' />
      <column caption='Baseline Year' datatype='integer' name='[Baseline_Year]' role='dimension' type='quantitative' />
      <column caption='Formatted Value' datatype='string' name='[Calculation_0891592788963329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit] = &quot;Percent&quot; &#10;   THEN STR([2024_Value]) + &quot;%&quot; &#10;   ELSE STR([2024_Value]) &#10;   END' />
      </column>
      <column caption='KPI Name' datatype='string' name='[KPI_Name]' role='dimension' type='nominal' />
      <column caption='KPI Type' datatype='string' name='[KPI_Type]' role='dimension' type='nominal' />
      <column caption='Metric Category' datatype='string' name='[Metric_Category]' role='dimension' type='nominal' />
      <column caption='On Track' datatype='string' name='[On_Track]' role='dimension' type='nominal' />
      <column caption='Target Value' datatype='real' name='[Target_Value]' role='measure' type='quantitative' />
      <column caption='Target Year' datatype='integer' name='[Target_Year]' role='dimension' type='quantitative' />
      <column caption='9_scorecard_data.csv' datatype='table' name='[__tableau_internal_object_id__].[9_scorecard_data.csv_0718E9321E4E4778850544E7CBA8BE57]' role='measure' type='quantitative' />
      <column-instance column='[On_Track]' derivation='None' name='[none:On_Track:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='7_sourcing_data' inline='true' name='federated.0vzk7yw1dkr5ep1997jor11ys9ya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='7_sourcing_data' name='textscan.03v2h8d1sct5zt18alyp91iskh0f'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/Sustainability_F&amp;B/files' filename='7_sourcing_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03v2h8d1sct5zt18alyp91iskh0f' name='7_sourcing_data.csv' table='[7_sourcing_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Ingredient' ordinal='1' />
            <column datatype='integer' name='Total_Volume_Tonnes' ordinal='2' />
            <column datatype='integer' name='Sustainably_Sourced_Tonnes' ordinal='3' />
            <column datatype='integer' name='Sustainably_Sourced_Pct' ordinal='4' />
            <column datatype='string' name='Certified_Deforestation_Free_Pct' ordinal='5' />
            <column datatype='integer' name='Supplier_Sustainability_Score' ordinal='6' />
            <column datatype='integer' name='Target_2030_Pct' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[7_sourcing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingredient]</local-name>
            <parent-name>[7_sourcing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Volume_Tonnes]</local-name>
            <parent-name>[7_sourcing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sustainably_Sourced_Tonnes]</local-name>
            <parent-name>[7_sourcing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sustainably_Sourced_Pct]</local-name>
            <parent-name>[7_sourcing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certified_Deforestation_Free_Pct]</local-name>
            <parent-name>[7_sourcing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Sustainability_Score]</local-name>
            <parent-name>[7_sourcing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_2030_Pct]</local-name>
            <parent-name>[7_sourcing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gap_to_100' datatype='integer' name='[Calculation_0891592914817026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [Sustainably_Sourced_Pct]' />
      </column>
      <column caption='Certified Deforestation Free Pct' datatype='string' name='[Certified_Deforestation_Free_Pct]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ingredient]' role='dimension' type='nominal' />
      <column caption='Supplier Sustainability Score' datatype='integer' name='[Supplier_Sustainability_Score]' role='measure' type='quantitative' />
      <column caption='Sustainably Sourced Pct' datatype='integer' name='[Sustainably_Sourced_Pct]' role='measure' type='quantitative' />
      <column caption='Sustainably Sourced Tonnes' datatype='integer' name='[Sustainably_Sourced_Tonnes]' role='measure' type='quantitative' />
      <column caption='Target 2030 Pct' datatype='integer' name='[Target_2030_Pct]' role='measure' type='quantitative' />
      <column caption='Total Volume Tonnes' datatype='integer' name='[Total_Volume_Tonnes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='7_sourcing_data.csv' datatype='table' name='[__tableau_internal_object_id__].[7_sourcing_data.csv_BDC38F0E8E1E485396E6917BB184B447]' role='measure' type='quantitative' />
      <column-instance column='[Ingredient]' derivation='None' name='[none:Ingredient:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='1_emissions_data' inline='true' name='federated.0y7reou0u05p6e10w74mv0b3pweg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1_emissions_data' name='textscan.0aj5ifk14ibqz6127nmcf1cseb21'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/Sustainability_F&amp;B/files' filename='1_emissions_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aj5ifk14ibqz6127nmcf1cseb21' name='1_emissions_data.csv' table='[1_emissions_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Quarter' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Scope' ordinal='4' />
            <column datatype='integer' name='Emissions_MT_CO2e' ordinal='5' />
            <column datatype='integer' name='Target_MT_CO2e' ordinal='6' />
            <column datatype='integer' name='Baseline_Year' ordinal='7' />
            <column datatype='real' name='Reduction_vs_Baseline_Pct' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[1_emissions_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[1_emissions_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[1_emissions_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[1_emissions_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scope]</local-name>
            <parent-name>[1_emissions_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emissions_MT_CO2e]</local-name>
            <parent-name>[1_emissions_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_MT_CO2e]</local-name>
            <parent-name>[1_emissions_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseline_Year]</local-name>
            <parent-name>[1_emissions_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reduction_vs_Baseline_Pct]</local-name>
            <parent-name>[1_emissions_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Baseline Year' datatype='integer' name='[Baseline_Year]' role='dimension' type='quantitative' />
      <column caption='Emissions MT CO2e' datatype='integer' name='[Emissions_MT_CO2e]' role='measure' type='quantitative' />
      <column caption='Reduction vs Baseline Pct' datatype='real' name='[Reduction_vs_Baseline_Pct]' role='measure' type='quantitative' />
      <column caption='Target MT CO2e' datatype='integer' name='[Target_MT_CO2e]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='1_emissions_data.csv' datatype='table' name='[__tableau_internal_object_id__].[1_emissions_data.csv_BF7DEABCF38E485FAF6A8739B63C4DB2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='3_water_data' inline='true' name='federated.13jyj7513g0ajt131lis40ntfkql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3_water_data' name='textscan.0aytltx0nqbha810x0lme10i7z08'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/Sustainability_F&amp;B/files' filename='3_water_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aytltx0nqbha810x0lme10i7z08' name='3_water_data.csv' table='[3_water_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Facility_Type' ordinal='2' />
            <column datatype='integer' name='Water_Withdrawal_ML' ordinal='3' />
            <column datatype='integer' name='Water_Discharge_ML' ordinal='4' />
            <column datatype='integer' name='Water_Consumption_ML' ordinal='5' />
            <column datatype='integer' name='Water_Recycled_ML' ordinal='6' />
            <column datatype='real' name='Water_Intensity_L_per_L_Product' ordinal='7' />
            <column datatype='string' name='Water_Stress_Area' ordinal='8' />
            <column datatype='integer' name='Replenishment_ML' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[3_water_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[3_water_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility_Type]</local-name>
            <parent-name>[3_water_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_Withdrawal_ML]</local-name>
            <parent-name>[3_water_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_Discharge_ML]</local-name>
            <parent-name>[3_water_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_Consumption_ML]</local-name>
            <parent-name>[3_water_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_Recycled_ML]</local-name>
            <parent-name>[3_water_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_Intensity_L_per_L_Product]</local-name>
            <parent-name>[3_water_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_Stress_Area]</local-name>
            <parent-name>[3_water_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Replenishment_ML]</local-name>
            <parent-name>[3_water_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Facility Type' datatype='string' name='[Facility_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Replenishment ML' datatype='integer' name='[Replenishment_ML]' role='measure' type='quantitative' />
      <column caption='Water Consumption ML' datatype='integer' name='[Water_Consumption_ML]' role='measure' type='quantitative' />
      <column caption='Water Discharge ML' datatype='integer' name='[Water_Discharge_ML]' role='measure' type='quantitative' />
      <column caption='Water Intensity L per L Product' datatype='real' name='[Water_Intensity_L_per_L_Product]' role='measure' type='quantitative' />
      <column caption='Water Recycled ML' datatype='integer' name='[Water_Recycled_ML]' role='measure' type='quantitative' />
      <column caption='Water Stress Area' datatype='string' name='[Water_Stress_Area]' role='dimension' type='nominal' />
      <column caption='Water Withdrawal ML' datatype='integer' name='[Water_Withdrawal_ML]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='3_water_data.csv' datatype='table' name='[__tableau_internal_object_id__].[3_water_data.csv_20F72C1455DD407FB24109CF4316E345]' role='measure' type='quantitative' />
      <column-instance column='[Facility_Type]' derivation='None' name='[none:Facility_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Water_Stress_Area]' derivation='None' name='[none:Water_Stress_Area:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='8_summary_kpis' inline='true' name='federated.18uwtk70v560f917zsl0x01jldd6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='8_summary_kpis' name='textscan.1b207w007jxj841epmjxa1glsrnp'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/Sustainability_F&amp;B/files' filename='8_summary_kpis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1b207w007jxj841epmjxa1glsrnp' name='8_summary_kpis.csv' table='[8_summary_kpis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Metric_Category' ordinal='0' />
            <column datatype='string' name='KPI_Name' ordinal='1' />
            <column datatype='string' name='Unit' ordinal='2' />
            <column datatype='integer' name='Baseline_Year' ordinal='3' />
            <column datatype='real' name='Baseline_Value' ordinal='4' />
            <column datatype='real' name='2020_Value' ordinal='5' />
            <column datatype='real' name='2021_Value' ordinal='6' />
            <column datatype='real' name='2022_Value' ordinal='7' />
            <column datatype='real' name='2023_Value' ordinal='8' />
            <column datatype='real' name='2024_Value' ordinal='9' />
            <column datatype='integer' name='Target_Year' ordinal='10' />
            <column datatype='real' name='Target_Value' ordinal='11' />
            <column datatype='string' name='On_Track' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metric_Category]</local-name>
            <parent-name>[8_summary_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI_Name]</local-name>
            <parent-name>[8_summary_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[8_summary_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseline_Year]</local-name>
            <parent-name>[8_summary_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseline_Value]</local-name>
            <parent-name>[8_summary_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_Value]</local-name>
            <parent-name>[8_summary_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Value]</local-name>
            <parent-name>[8_summary_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022_Value]</local-name>
            <parent-name>[8_summary_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023_Value]</local-name>
            <parent-name>[8_summary_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024_Value]</local-name>
            <parent-name>[8_summary_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_Year]</local-name>
            <parent-name>[8_summary_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_Value]</local-name>
            <parent-name>[8_summary_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_Track]</local-name>
            <parent-name>[8_summary_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Value' datatype='real' name='[2020_Value]' role='measure' type='quantitative' />
      <column caption='2021 Value' datatype='real' name='[2021_Value]' role='measure' type='quantitative' />
      <column caption='2022 Value' datatype='real' name='[2022_Value]' role='measure' type='quantitative' />
      <column caption='2023 Value' datatype='real' name='[2023_Value]' role='measure' type='quantitative' />
      <column caption='2024 Value' datatype='real' name='[2024_Value]' role='measure' type='quantitative' />
      <column caption='Baseline Value' datatype='real' name='[Baseline_Value]' role='measure' type='quantitative' />
      <column caption='Baseline Year' datatype='integer' name='[Baseline_Year]' role='dimension' type='quantitative' />
      <column caption='KPI Name' datatype='string' name='[KPI_Name]' role='dimension' type='nominal' />
      <column caption='Metric Category' datatype='string' name='[Metric_Category]' role='dimension' type='nominal' />
      <column caption='On Track' datatype='string' name='[On_Track]' role='dimension' type='nominal' />
      <column caption='Target Value' datatype='real' name='[Target_Value]' role='measure' type='quantitative' />
      <column caption='Target Year' datatype='integer' name='[Target_Year]' role='dimension' type='quantitative' />
      <column caption='8_summary_kpis.csv' datatype='table' name='[__tableau_internal_object_id__].[8_summary_kpis.csv_4C417C9928B04A62A11D5A7285BCCDAD]' role='measure' type='quantitative' />
      <column-instance column='[On_Track]' derivation='None' name='[none:On_Track:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='6_energy_data' inline='true' name='federated.1be082e1ffijhj1b4v7351d374yx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='6_energy_data' name='textscan.0v47xyy0tfa6f510ar3bq0obl6nf'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/Sustainability_F&amp;B/files' filename='6_energy_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v47xyy0tfa6f510ar3bq0obl6nf' name='6_energy_data.csv' table='[6_energy_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Energy_Source' ordinal='2' />
            <column datatype='integer' name='Consumption_MWh' ordinal='3' />
            <column datatype='integer' name='Pct_of_Total' ordinal='4' />
            <column datatype='integer' name='Cost_USD_Millions' ordinal='5' />
            <column datatype='integer' name='Carbon_Intensity_kgCO2_MWh' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[6_energy_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[6_energy_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy_Source]</local-name>
            <parent-name>[6_energy_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption_MWh]</local-name>
            <parent-name>[6_energy_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_of_Total]</local-name>
            <parent-name>[6_energy_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_USD_Millions]</local-name>
            <parent-name>[6_energy_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon_Intensity_kgCO2_MWh]</local-name>
            <parent-name>[6_energy_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Energy Type' datatype='string' name='[Calculation_0891592784318464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Energy_Source] IN (&apos;Solar&apos;,&apos;Wind&apos;,&apos;Biomass&apos;) THEN &apos;Renewable&apos; ELSE &apos;Non-Renewable&apos; END' />
      </column>
      <column caption='Carbon Intensity kgCO2 MWh' datatype='integer' name='[Carbon_Intensity_kgCO2_MWh]' role='measure' type='quantitative' />
      <column caption='Consumption MWh' datatype='integer' name='[Consumption_MWh]' role='measure' type='quantitative' />
      <column caption='Cost USD Millions' datatype='integer' name='[Cost_USD_Millions]' role='measure' type='quantitative' />
      <column caption='Energy Source' datatype='string' name='[Energy_Source]' role='dimension' type='nominal' />
      <column caption='Pct of Total' datatype='integer' name='[Pct_of_Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='6_energy_data.csv' datatype='table' name='[__tableau_internal_object_id__].[6_energy_data.csv_05F12150901F4D67A081794E735FB4E6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0891592784318464]' derivation='None' name='[none:Calculation_0891592784318464:nk]' pivot='key' type='nominal' />
      <column-instance column='[Energy_Source]' derivation='None' name='[none:Energy_Source:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <nav-action caption='GoToClimate' name='[Action1_B4D6E294CCA04929BB627BA32AA335F9]'>
      <activation type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Climate_Card' />
      <params>
        <param name='sheet' value='Climate' />
      </params>
    </nav-action>
    <nav-action caption='GoToWater' name='[Action2_C26996296906443A970231A30163B51C]'>
      <activation type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Water_Card' />
      <params>
        <param name='sheet' value='Water' />
      </params>
    </nav-action>
    <nav-action caption='GoToPkg' name='[Action3_697A5289A2CC4FDBAC65CEAEA92F03D6]'>
      <activation type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Packaging_Card' />
      <params>
        <param name='sheet' value='Packaging' />
      </params>
    </nav-action>
    <nav-action caption='GoToSourcing' name='[Action4_E8DE18E5A60646968B5A8C5D55AE8E87]'>
      <activation type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Sourcing_Card' />
      <params>
        <param name='sheet' value='Sourcing' />
      </params>
    </nav-action>
    <nav-action caption='GoToEnergy' name='[Action5_9722F5E82A7E4FE9AF196AD877DFC871]'>
      <activation type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Energy_Card' />
      <params>
        <param name='sheet' value='Energy' />
      </params>
    </nav-action>
    <nav-action caption='GoToWaste' name='[Action6_B0D1EBF2796D489392C18F6DEA3B8781]'>
      <activation type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Waste_Card' />
      <params>
        <param name='sheet' value='Waste' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Climate_Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='9_scorecard_data' name='federated.0mjj5gv07yk8yg0zinv0w0xo019d' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjj5gv07yk8yg0zinv0w0xo019d'>
            <column caption='2024 Value' datatype='real' name='[2024_Value]' role='measure' type='quantitative' />
            <column caption='KPI Type' datatype='string' name='[KPI_Type]' role='dimension' type='nominal' />
            <column caption='Metric Category' datatype='string' name='[Metric_Category]' role='dimension' type='nominal' />
            <column-instance column='[KPI_Type]' derivation='None' name='[none:KPI_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric_Category]' derivation='None' name='[none:Metric_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2024_Value]' derivation='Sum' name='[sum:2024_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:KPI_Type:nk]'>
            <groupfilter function='member' level='[none:KPI_Type:nk]' member='&quot;Absolute Value Summary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:Metric_Category:nk]'>
            <groupfilter function='member' level='[none:Metric_Category:nk]' member='&quot;Climate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:Metric_Category:nk]</column>
            <column>[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:KPI_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[sum:2024_Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#336633' fontsize='15'>CLIMATE</run>
                <run>&#10;</run>
                <run fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontsize='26'><![CDATA[<[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[sum:2024_Value:qk]>%]]></run>
                <run>&#10;</run>
                <run fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='10'>Reduction v/s Baseline</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Climate_KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Climate KPIs Progress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='8_summary_kpis' name='federated.18uwtk70v560f917zsl0x01jldd6' />
          </datasources>
          <datasource-dependencies datasource='federated.18uwtk70v560f917zsl0x01jldd6'>
            <column caption='2024 Value' datatype='real' name='[2024_Value]' role='measure' type='quantitative' />
            <column caption='KPI Name' datatype='string' name='[KPI_Name]' role='dimension' type='nominal' />
            <column caption='Metric Category' datatype='string' name='[Metric_Category]' role='dimension' type='nominal' />
            <column caption='On Track' datatype='string' name='[On_Track]' role='dimension' type='nominal' />
            <column caption='Target Value' datatype='real' name='[Target_Value]' role='measure' type='quantitative' />
            <column-instance column='[KPI_Name]' derivation='None' name='[none:KPI_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric_Category]' derivation='None' name='[none:Metric_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[On_Track]' derivation='None' name='[none:On_Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[2024_Value]' derivation='Sum' name='[sum:2024_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target_Value]' derivation='Sum' name='[sum:Target_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18uwtk70v560f917zsl0x01jldd6].[none:Metric_Category:nk]'>
            <groupfilter function='member' level='[none:Metric_Category:nk]' member='&quot;Climate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18uwtk70v560f917zsl0x01jldd6].[none:Metric_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18uwtk70v560f917zsl0x01jldd6].[none:On_Track:nk]' />
              <lod column='[federated.18uwtk70v560f917zsl0x01jldd6].[sum:Target_Value:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18uwtk70v560f917zsl0x01jldd6].[sum:2024_Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.18uwtk70v560f917zsl0x01jldd6].[sum:Target_Value:qk]' z-order='2' />
            <reference-line axis-column='[federated.18uwtk70v560f917zsl0x01jldd6].[sum:2024_Value:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18uwtk70v560f917zsl0x01jldd6].[sum:Target_Value:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.18uwtk70v560f917zsl0x01jldd6].[none:KPI_Name:nk]</rows>
        <cols>[federated.18uwtk70v560f917zsl0x01jldd6].[sum:2024_Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emissions_Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Emissions by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1_emissions_data' name='federated.0y7reou0u05p6e10w74mv0b3pweg' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7reou0u05p6e10w74mv0b3pweg'>
            <column caption='Emissions MT CO2e' datatype='integer' name='[Emissions_MT_CO2e]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scope]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scope]' derivation='None' name='[none:Scope:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Emissions_MT_CO2e]' derivation='Sum' name='[sum:Emissions_MT_CO2e:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7reou0u05p6e10w74mv0b3pweg].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y7reou0u05p6e10w74mv0b3pweg].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7reou0u05p6e10w74mv0b3pweg].[none:Scope:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7reou0u05p6e10w74mv0b3pweg].[sum:Emissions_MT_CO2e:qk]</rows>
        <cols>([federated.0y7reou0u05p6e10w74mv0b3pweg].[none:Region:nk] / [federated.0y7reou0u05p6e10w74mv0b3pweg].[none:Scope:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Emissions_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>GHG Emissions Trend (Scope 1 &amp; 2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1_emissions_data' name='federated.0y7reou0u05p6e10w74mv0b3pweg' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7reou0u05p6e10w74mv0b3pweg'>
            <column caption='Emissions MT CO2e' datatype='integer' name='[Emissions_MT_CO2e]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scope]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Scope]' derivation='None' name='[none:Scope:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emissions_MT_CO2e]' derivation='Sum' name='[sum:Emissions_MT_CO2e:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7reou0u05p6e10w74mv0b3pweg].[none:Scope:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7reou0u05p6e10w74mv0b3pweg].[sum:Emissions_MT_CO2e:qk]</rows>
        <cols>[federated.0y7reou0u05p6e10w74mv0b3pweg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Mix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Energy Mix 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='6_energy_data' name='federated.1be082e1ffijhj1b4v7351d374yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1be082e1ffijhj1b4v7351d374yx'>
            <column caption='Consumption MWh' datatype='integer' name='[Consumption_MWh]' role='measure' type='quantitative' />
            <column caption='Energy Source' datatype='string' name='[Energy_Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Energy_Source]' derivation='None' name='[none:Energy_Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Consumption_MWh]' derivation='Sum' name='[pcto:sum:Consumption_MWh:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumption_MWh]' derivation='Sum' name='[sum:Consumption_MWh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1be082e1ffijhj1b4v7351d374yx].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1be082e1ffijhj1b4v7351d374yx].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1be082e1ffijhj1b4v7351d374yx].[none:Energy_Source:nk]' />
              <size column='[federated.1be082e1ffijhj1b4v7351d374yx].[sum:Consumption_MWh:qk]' />
              <wedge-size column='[federated.1be082e1ffijhj1b4v7351d374yx].[sum:Consumption_MWh:qk]' />
              <text column='[federated.1be082e1ffijhj1b4v7351d374yx].[pcto:sum:Consumption_MWh:qk]' />
              <text column='[federated.1be082e1ffijhj1b4v7351d374yx].[none:Energy_Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Energy_Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='9_scorecard_data' name='federated.0mjj5gv07yk8yg0zinv0w0xo019d' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjj5gv07yk8yg0zinv0w0xo019d'>
            <column caption='2024 Value' datatype='real' name='[2024_Value]' role='measure' type='quantitative' />
            <column caption='KPI Type' datatype='string' name='[KPI_Type]' role='dimension' type='nominal' />
            <column caption='Metric Category' datatype='string' name='[Metric_Category]' role='dimension' type='nominal' />
            <column-instance column='[KPI_Type]' derivation='None' name='[none:KPI_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric_Category]' derivation='None' name='[none:Metric_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2024_Value]' derivation='Sum' name='[sum:2024_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:KPI_Type:nk]'>
            <groupfilter function='member' level='[none:KPI_Type:nk]' member='&quot;Absolute Value Summary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:Metric_Category:nk]'>
            <groupfilter function='member' level='[none:Metric_Category:nk]' member='&quot;Energy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:KPI_Type:nk]</column>
            <column>[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:Metric_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[sum:2024_Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b6992d' fontsize='15'>ENERGY</run>
                <run>&#10;</run>
                <run fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontsize='26'><![CDATA[<[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[sum:2024_Value:qk]>%]]></run>
                <run>&#10;</run>
                <run fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='10'>Reduction v/s Baseline</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Energy_Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Energy Consumption by Region (2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='6_energy_data' name='federated.1be082e1ffijhj1b4v7351d374yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1be082e1ffijhj1b4v7351d374yx'>
            <column caption='Consumption MWh' datatype='integer' name='[Consumption_MWh]' role='measure' type='quantitative' />
            <column caption='Energy Source' datatype='string' name='[Energy_Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Energy_Source]' derivation='None' name='[none:Energy_Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Consumption_MWh]' derivation='Sum' name='[sum:Consumption_MWh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1be082e1ffijhj1b4v7351d374yx].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1be082e1ffijhj1b4v7351d374yx].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1be082e1ffijhj1b4v7351d374yx].[none:Energy_Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1be082e1ffijhj1b4v7351d374yx].[sum:Consumption_MWh:qk]</rows>
        <cols>[federated.1be082e1ffijhj1b4v7351d374yx].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Packaging_Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='9_scorecard_data' name='federated.0mjj5gv07yk8yg0zinv0w0xo019d' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjj5gv07yk8yg0zinv0w0xo019d'>
            <column caption='2024 Value' datatype='real' name='[2024_Value]' role='measure' type='quantitative' />
            <column caption='KPI Type' datatype='string' name='[KPI_Type]' role='dimension' type='nominal' />
            <column caption='Metric Category' datatype='string' name='[Metric_Category]' role='dimension' type='nominal' />
            <column-instance column='[KPI_Type]' derivation='None' name='[none:KPI_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric_Category]' derivation='None' name='[none:Metric_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2024_Value]' derivation='Sum' name='[sum:2024_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:KPI_Type:nk]'>
            <groupfilter function='member' level='[none:KPI_Type:nk]' member='&quot;Absolute Value Summary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:Metric_Category:nk]'>
            <groupfilter function='member' level='[none:Metric_Category:nk]' member='&quot;Packaging&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:KPI_Type:nk]</column>
            <column>[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:Metric_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[sum:2024_Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#cc3300' fontsize='15'>PACKAGING</run>
                <run>&#10;</run>
                <run fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontsize='26'><![CDATA[<[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[sum:2024_Value:qk]>%]]></run>
                <run>&#10;</run>
                <run fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='10'>Reduction v/s Baseline</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pkg_Vol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Packaging Volume by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4_packaging_data' name='federated.0h693j602j2uc113g0cij16qthue' />
          </datasources>
          <datasource-dependencies datasource='federated.0h693j602j2uc113g0cij16qthue'>
            <column caption='Packaging Type' datatype='string' name='[Packaging_Type]' role='dimension' type='nominal' />
            <column caption='Total Packaging Tonnes' datatype='integer' name='[Total_Packaging_Tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Packaging_Type]' derivation='None' name='[none:Packaging_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Packaging_Tonnes]' derivation='Sum' name='[sum:Total_Packaging_Tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h693j602j2uc113g0cij16qthue].[none:Packaging_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h693j602j2uc113g0cij16qthue].[sum:Total_Packaging_Tonnes:qk]</rows>
        <cols>[federated.0h693j602j2uc113g0cij16qthue].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recyclable_Packaging'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Recyclable Packaging % Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4_packaging_data' name='federated.0h693j602j2uc113g0cij16qthue' />
          </datasources>
          <datasource-dependencies datasource='federated.0h693j602j2uc113g0cij16qthue'>
            <column caption='Recyclable Packaging Pct' datatype='integer' name='[Recyclable_Packaging_Pct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Recyclable_Packaging_Pct]' derivation='Avg' name='[avg:Recyclable_Packaging_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0h693j602j2uc113g0cij16qthue].[avg:Recyclable_Packaging_Pct:qk]</rows>
        <cols>[federated.0h693j602j2uc113g0cij16qthue].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recycled_PET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Recycled PET Progress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4_packaging_data' name='federated.0h693j602j2uc113g0cij16qthue' />
          </datasources>
          <datasource-dependencies datasource='federated.0h693j602j2uc113g0cij16qthue'>
            <column caption='Packaging Type' datatype='string' name='[Packaging_Type]' role='dimension' type='nominal' />
            <column caption='Recycled Content Pct' datatype='integer' name='[Recycled_Content_Pct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Packaging_Type]' derivation='None' name='[none:Packaging_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recycled_Content_Pct]' derivation='Sum' name='[sum:Recycled_Content_Pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h693j602j2uc113g0cij16qthue].[none:Packaging_Type:nk]'>
            <groupfilter function='member' level='[none:Packaging_Type:nk]' member='&quot;PET Bottles&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h693j602j2uc113g0cij16qthue].[none:Packaging_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0h693j602j2uc113g0cij16qthue].[sum:Recycled_Content_Pct:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='50' value-column='[federated.0h693j602j2uc113g0cij16qthue].[sum:Recycled_Content_Pct:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h693j602j2uc113g0cij16qthue].[sum:Recycled_Content_Pct:qk]</rows>
        <cols>[federated.0h693j602j2uc113g0cij16qthue].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewable_Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Renewable Energy Progress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='6_energy_data' name='federated.1be082e1ffijhj1b4v7351d374yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1be082e1ffijhj1b4v7351d374yx'>
            <column caption='Energy Type' datatype='string' name='[Calculation_0891592784318464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Energy_Source] IN (&apos;Solar&apos;,&apos;Wind&apos;,&apos;Biomass&apos;) THEN &apos;Renewable&apos; ELSE &apos;Non-Renewable&apos; END' />
            </column>
            <column caption='Consumption MWh' datatype='integer' name='[Consumption_MWh]' role='measure' type='quantitative' />
            <column caption='Energy Source' datatype='string' name='[Energy_Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0891592784318464]' derivation='None' name='[none:Calculation_0891592784318464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumption_MWh]' derivation='Sum' name='[sum:Consumption_MWh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1be082e1ffijhj1b4v7351d374yx].[none:Calculation_0891592784318464:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1be082e1ffijhj1b4v7351d374yx].[sum:Consumption_MWh:qk]</rows>
        <cols>[federated.1be082e1ffijhj1b4v7351d374yx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scope3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Scope 3 Emissions by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2_scope3_emissions' name='federated.03kvhcw0lmnveb1esg34m1frq1v9' />
          </datasources>
          <datasource-dependencies datasource='federated.03kvhcw0lmnveb1esg34m1frq1v9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Emissions MT CO2e' datatype='integer' name='[Emissions_MT_CO2e]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emissions_MT_CO2e]' derivation='Sum' name='[pcto:sum:Emissions_MT_CO2e:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Emissions_MT_CO2e]' derivation='Sum' name='[sum:Emissions_MT_CO2e:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03kvhcw0lmnveb1esg34m1frq1v9].[none:Category:nk]' />
              <wedge-size column='[federated.03kvhcw0lmnveb1esg34m1frq1v9].[sum:Emissions_MT_CO2e:qk]' />
              <size column='[federated.03kvhcw0lmnveb1esg34m1frq1v9].[sum:Emissions_MT_CO2e:qk]' />
              <text column='[federated.03kvhcw0lmnveb1esg34m1frq1v9].[none:Category:nk]' />
              <text column='[federated.03kvhcw0lmnveb1esg34m1frq1v9].[pcto:sum:Emissions_MT_CO2e:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03kvhcw0lmnveb1esg34m1frq1v9].[none:Category:nk]</field>
                  <field>[federated.03kvhcw0lmnveb1esg34m1frq1v9].[sum:Emissions_MT_CO2e:qk]</field>
                  <field>[federated.03kvhcw0lmnveb1esg34m1frq1v9].[pcto:sum:Emissions_MT_CO2e:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Transportation&quot;</value>
                <value>16560000</value>
                <value>0.1800978792822186</value>
              </tuple>
            </tuple-reference>
            <label-position x='-51' y='-16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03kvhcw0lmnveb1esg34m1frq1v9].[none:Category:nk]</field>
                  <field>[federated.03kvhcw0lmnveb1esg34m1frq1v9].[sum:Emissions_MT_CO2e:qk]</field>
                  <field>[federated.03kvhcw0lmnveb1esg34m1frq1v9].[pcto:sum:Emissions_MT_CO2e:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Use of Sold Products&quot;</value>
                <value>5740000</value>
                <value>0.062425231103860793</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='2' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03kvhcw0lmnveb1esg34m1frq1v9].[none:Category:nk]</field>
                  <field>[federated.03kvhcw0lmnveb1esg34m1frq1v9].[sum:Emissions_MT_CO2e:qk]</field>
                  <field>[federated.03kvhcw0lmnveb1esg34m1frq1v9].[pcto:sum:Emissions_MT_CO2e:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;End of Life&quot;</value>
                <value>7580000</value>
                <value>0.082436106579662854</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='1' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03kvhcw0lmnveb1esg34m1frq1v9].[none:Category:nk]</field>
                  <field>[federated.03kvhcw0lmnveb1esg34m1frq1v9].[sum:Emissions_MT_CO2e:qk]</field>
                  <field>[federated.03kvhcw0lmnveb1esg34m1frq1v9].[pcto:sum:Emissions_MT_CO2e:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Purchased Goods&quot;</value>
                <value>62070000</value>
                <value>0.67504078303425774</value>
              </tuple>
            </tuple-reference>
            <label-position x='-176' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Scorecard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Sustainability Scorecard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='9_scorecard_data' name='federated.0mjj5gv07yk8yg0zinv0w0xo019d' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjj5gv07yk8yg0zinv0w0xo019d'>
            <column caption='2024 Value' datatype='real' name='[2024_Value]' role='measure' type='quantitative' />
            <column caption='Formatted Value' datatype='string' name='[Calculation_0891592788963329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit] = &quot;Percent&quot; &#10;   THEN STR([2024_Value]) + &quot;%&quot; &#10;   ELSE STR([2024_Value]) &#10;   END' />
            </column>
            <column caption='KPI Name' datatype='string' name='[KPI_Name]' role='dimension' type='nominal' />
            <column caption='KPI Type' datatype='string' name='[KPI_Type]' role='dimension' type='nominal' />
            <column caption='Metric Category' datatype='string' name='[Metric_Category]' role='dimension' type='nominal' />
            <column caption='On Track' datatype='string' name='[On_Track]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0891592788963329]' derivation='None' name='[none:Calculation_0891592788963329:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI_Name]' derivation='None' name='[none:KPI_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI_Type]' derivation='None' name='[none:KPI_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric_Category]' derivation='None' name='[none:Metric_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[On_Track]' derivation='None' name='[none:On_Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit]' derivation='None' name='[none:Unit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:KPI_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Absolute Value&quot;</bucket>
              <bucket>&quot;Percentage&quot;</bucket>
              <bucket>&quot;Absolute Value Summary&quot;</bucket>
              <bucket>&quot;Percentage Summary&quot;</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:KPI_Name:nk]' direction='ASC' measure-to-sort-by='[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:Unit:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:On_Track:nk]' />
              <text column='[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:Calculation_0891592788963329:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:KPI_Type:nk] / ([federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:Metric_Category:nk] / ([federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:KPI_Name:nk] / [federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:Unit:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sourcing_Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='9_scorecard_data' name='federated.0mjj5gv07yk8yg0zinv0w0xo019d' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjj5gv07yk8yg0zinv0w0xo019d'>
            <column caption='2024 Value' datatype='real' name='[2024_Value]' role='measure' type='quantitative' />
            <column caption='KPI Type' datatype='string' name='[KPI_Type]' role='dimension' type='nominal' />
            <column caption='Metric Category' datatype='string' name='[Metric_Category]' role='dimension' type='nominal' />
            <column-instance column='[KPI_Type]' derivation='None' name='[none:KPI_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric_Category]' derivation='None' name='[none:Metric_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2024_Value]' derivation='Sum' name='[sum:2024_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:KPI_Type:nk]'>
            <groupfilter function='member' level='[none:KPI_Type:nk]' member='&quot;Percentage Summary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:Metric_Category:nk]'>
            <groupfilter function='member' level='[none:Metric_Category:nk]' member='&quot;Sourcing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:KPI_Type:nk]</column>
            <column>[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:Metric_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[sum:2024_Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#531b93' fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#531b93' fontsize='15'>SOURCING</run>
                <run>&#10;</run>
                <run fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontsize='26'><![CDATA[<[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[sum:2024_Value:qk]>%]]></run>
                <run>&#10;</run>
                <run fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='10'>Reduction v/s Baseline</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sourcing_Gap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Gap to 100% Sustainable Sourcing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='7_sourcing_data' name='federated.0vzk7yw1dkr5ep1997jor11ys9ya' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzk7yw1dkr5ep1997jor11ys9ya'>
            <column caption='Gap_to_100' datatype='integer' name='[Calculation_0891592914817026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [Sustainably_Sourced_Pct]' />
            </column>
            <column datatype='string' name='[Ingredient]' role='dimension' type='nominal' />
            <column caption='Sustainably Sourced Pct' datatype='integer' name='[Sustainably_Sourced_Pct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0891592914817026]' derivation='Avg' name='[avg:Calculation_0891592914817026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ingredient]' derivation='None' name='[none:Ingredient:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzk7yw1dkr5ep1997jor11ys9ya].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vzk7yw1dkr5ep1997jor11ys9ya].[none:Ingredient:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vzk7yw1dkr5ep1997jor11ys9ya].[avg:Calculation_0891592914817026:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vzk7yw1dkr5ep1997jor11ys9ya].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vzk7yw1dkr5ep1997jor11ys9ya].[none:Ingredient:nk]</rows>
        <cols>[federated.0vzk7yw1dkr5ep1997jor11ys9ya].[avg:Calculation_0891592914817026:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sourcing_Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Sourcing Trends by Ingredient</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='7_sourcing_data' name='federated.0vzk7yw1dkr5ep1997jor11ys9ya' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzk7yw1dkr5ep1997jor11ys9ya'>
            <column datatype='string' name='[Ingredient]' role='dimension' type='nominal' />
            <column caption='Sustainably Sourced Pct' datatype='integer' name='[Sustainably_Sourced_Pct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Ingredient]' derivation='None' name='[none:Ingredient:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sustainably_Sourced_Pct]' derivation='Sum' name='[sum:Sustainably_Sourced_Pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzk7yw1dkr5ep1997jor11ys9ya].[none:Ingredient:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ingredient:nk]' member='&quot;Cocoa&quot;' />
              <groupfilter function='member' level='[none:Ingredient:nk]' member='&quot;Coffee&quot;' />
              <groupfilter function='member' level='[none:Ingredient:nk]' member='&quot;Dairy&quot;' />
              <groupfilter function='member' level='[none:Ingredient:nk]' member='&quot;Fish and Seafood&quot;' />
              <groupfilter function='member' level='[none:Ingredient:nk]' member='&quot;Fruits&quot;' />
              <groupfilter function='member' level='[none:Ingredient:nk]' member='&quot;Palm Oil&quot;' />
              <groupfilter function='member' level='[none:Ingredient:nk]' member='&quot;Sugar&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vzk7yw1dkr5ep1997jor11ys9ya].[none:Ingredient:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vzk7yw1dkr5ep1997jor11ys9ya].[none:Ingredient:nk]' />
              <text column='[federated.0vzk7yw1dkr5ep1997jor11ys9ya].[none:Ingredient:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzk7yw1dkr5ep1997jor11ys9ya].[sum:Sustainably_Sourced_Pct:qk]</rows>
        <cols>[federated.0vzk7yw1dkr5ep1997jor11ys9ya].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sustainable_Ingredient'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Sustainable Sourcing Progress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='7_sourcing_data' name='federated.0vzk7yw1dkr5ep1997jor11ys9ya' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzk7yw1dkr5ep1997jor11ys9ya'>
            <column datatype='string' name='[Ingredient]' role='dimension' type='nominal' />
            <column caption='Sustainably Sourced Pct' datatype='integer' name='[Sustainably_Sourced_Pct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Ingredient]' derivation='None' name='[none:Ingredient:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sustainably_Sourced_Pct]' derivation='Sum' name='[sum:Sustainably_Sourced_Pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzk7yw1dkr5ep1997jor11ys9ya].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vzk7yw1dkr5ep1997jor11ys9ya].[none:Ingredient:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vzk7yw1dkr5ep1997jor11ys9ya].[sum:Sustainably_Sourced_Pct:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vzk7yw1dkr5ep1997jor11ys9ya].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzk7yw1dkr5ep1997jor11ys9ya].[sum:Sustainably_Sourced_Pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzk7yw1dkr5ep1997jor11ys9ya].[none:Ingredient:nk]</rows>
        <cols>[federated.0vzk7yw1dkr5ep1997jor11ys9ya].[sum:Sustainably_Sourced_Pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waste_Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='9_scorecard_data' name='federated.0mjj5gv07yk8yg0zinv0w0xo019d' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjj5gv07yk8yg0zinv0w0xo019d'>
            <column caption='2024 Value' datatype='real' name='[2024_Value]' role='measure' type='quantitative' />
            <column caption='KPI Type' datatype='string' name='[KPI_Type]' role='dimension' type='nominal' />
            <column caption='Metric Category' datatype='string' name='[Metric_Category]' role='dimension' type='nominal' />
            <column-instance column='[KPI_Type]' derivation='None' name='[none:KPI_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric_Category]' derivation='None' name='[none:Metric_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2024_Value]' derivation='Sum' name='[sum:2024_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:KPI_Type:nk]'>
            <groupfilter function='member' level='[none:KPI_Type:nk]' member='&quot;Percentage Summary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:Metric_Category:nk]'>
            <groupfilter function='member' level='[none:Metric_Category:nk]' member='&quot;Energy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:KPI_Type:nk]</column>
            <column>[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:Metric_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[sum:2024_Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'>WASTE</run>
                <run>&#10;</run>
                <run fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontsize='26'><![CDATA[<[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[sum:2024_Value:qk]>%]]></run>
                <run>&#10;</run>
                <run fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='10'>Reduction v/s Baseline</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waste_Diversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Waste Diversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='5_waste_data' name='federated.0mjf0rj1c32ac0167dnuc1ve2zy2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjf0rj1c32ac0167dnuc1ve2zy2'>
            <column caption='Diversion Rate Pct' datatype='real' name='[Diversion_Rate_Pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Diversion_Rate_Pct]' derivation='Avg' name='[avg:Diversion_Rate_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjf0rj1c32ac0167dnuc1ve2zy2].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mjf0rj1c32ac0167dnuc1ve2zy2].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mjf0rj1c32ac0167dnuc1ve2zy2].[avg:Diversion_Rate_Pct:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mjf0rj1c32ac0167dnuc1ve2zy2].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjf0rj1c32ac0167dnuc1ve2zy2].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjf0rj1c32ac0167dnuc1ve2zy2].[avg:Diversion_Rate_Pct:qk]</rows>
        <cols>[federated.0mjf0rj1c32ac0167dnuc1ve2zy2].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waste_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Waste Diversion Trend by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='5_waste_data' name='federated.0mjf0rj1c32ac0167dnuc1ve2zy2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Waste_Target' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mjf0rj1c32ac0167dnuc1ve2zy2'>
            <column caption='Diversion Rate Pct' datatype='real' name='[Diversion_Rate_Pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Diversion_Rate_Pct]' derivation='Avg' name='[avg:Diversion_Rate_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mjf0rj1c32ac0167dnuc1ve2zy2].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mjf0rj1c32ac0167dnuc1ve2zy2].[avg:Diversion_Rate_Pct:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mjf0rj1c32ac0167dnuc1ve2zy2].[avg:Diversion_Rate_Pct:qk]</rows>
        <cols>[federated.0mjf0rj1c32ac0167dnuc1ve2zy2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waste_Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Waste Generated by Type (2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='5_waste_data' name='federated.0mjf0rj1c32ac0167dnuc1ve2zy2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjf0rj1c32ac0167dnuc1ve2zy2'>
            <column caption='Generated Tonnes' datatype='integer' name='[Generated_Tonnes]' role='measure' type='quantitative' />
            <column caption='Waste Type' datatype='string' name='[Waste_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Waste_Type]' derivation='None' name='[none:Waste_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Generated_Tonnes]' derivation='Sum' name='[sum:Generated_Tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjf0rj1c32ac0167dnuc1ve2zy2].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mjf0rj1c32ac0167dnuc1ve2zy2].[none:Waste_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mjf0rj1c32ac0167dnuc1ve2zy2].[sum:Generated_Tonnes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mjf0rj1c32ac0167dnuc1ve2zy2].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mjf0rj1c32ac0167dnuc1ve2zy2].[none:Waste_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjf0rj1c32ac0167dnuc1ve2zy2].[none:Waste_Type:nk]</rows>
        <cols>[federated.0mjf0rj1c32ac0167dnuc1ve2zy2].[sum:Generated_Tonnes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Water_Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='9_scorecard_data' name='federated.0mjj5gv07yk8yg0zinv0w0xo019d' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjj5gv07yk8yg0zinv0w0xo019d'>
            <column caption='2024 Value' datatype='real' name='[2024_Value]' role='measure' type='quantitative' />
            <column caption='KPI Type' datatype='string' name='[KPI_Type]' role='dimension' type='nominal' />
            <column caption='Metric Category' datatype='string' name='[Metric_Category]' role='dimension' type='nominal' />
            <column-instance column='[KPI_Type]' derivation='None' name='[none:KPI_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric_Category]' derivation='None' name='[none:Metric_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2024_Value]' derivation='Sum' name='[sum:2024_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:KPI_Type:nk]'>
            <groupfilter function='member' level='[none:KPI_Type:nk]' member='&quot;Absolute Value Summary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:Metric_Category:nk]'>
            <groupfilter function='member' level='[none:Metric_Category:nk]' member='&quot;Water&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:KPI_Type:nk]</column>
            <column>[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:Metric_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[sum:2024_Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#003366' fontsize='15'>WATER</run>
                <run>&#10;</run>
                <run fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontsize='26'><![CDATA[<[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[sum:2024_Value:qk]>%]]></run>
                <run>&#10;</run>
                <run fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='10'>Reduction v/s Baseline</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Water_Intensity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Water Intensity Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3_water_data' name='federated.13jyj7513g0ajt131lis40ntfkql' />
          </datasources>
          <datasource-dependencies datasource='federated.13jyj7513g0ajt131lis40ntfkql'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Water Intensity L per L Product' datatype='real' name='[Water_Intensity_L_per_L_Product]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Water_Intensity_L_per_L_Product]' derivation='Avg' name='[avg:Water_Intensity_L_per_L_Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13jyj7513g0ajt131lis40ntfkql].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13jyj7513g0ajt131lis40ntfkql].[avg:Water_Intensity_L_per_L_Product:qk]</rows>
        <cols>[federated.13jyj7513g0ajt131lis40ntfkql].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Water_Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Water Withdrawal by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3_water_data' name='federated.13jyj7513g0ajt131lis40ntfkql' />
          </datasources>
          <datasource-dependencies datasource='federated.13jyj7513g0ajt131lis40ntfkql'>
            <column caption='Facility Type' datatype='string' name='[Facility_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Water Withdrawal ML' datatype='integer' name='[Water_Withdrawal_ML]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Facility_Type]' derivation='None' name='[none:Facility_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Water_Withdrawal_ML]' derivation='Sum' name='[sum:Water_Withdrawal_ML:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13jyj7513g0ajt131lis40ntfkql].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asia Pacific&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Latin America&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13jyj7513g0ajt131lis40ntfkql].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13jyj7513g0ajt131lis40ntfkql].[none:Facility_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13jyj7513g0ajt131lis40ntfkql].[sum:Water_Withdrawal_ML:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13jyj7513g0ajt131lis40ntfkql].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13jyj7513g0ajt131lis40ntfkql].[none:Facility_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13jyj7513g0ajt131lis40ntfkql].[sum:Water_Withdrawal_ML:qk]</rows>
        <cols>([federated.13jyj7513g0ajt131lis40ntfkql].[none:Region:nk] / [federated.13jyj7513g0ajt131lis40ntfkql].[none:Facility_Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Water_Stress_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Water Stress Facilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3_water_data' name='federated.13jyj7513g0ajt131lis40ntfkql' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13jyj7513g0ajt131lis40ntfkql'>
            <column caption='Facility Type' datatype='string' name='[Facility_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Water Stress Area' datatype='string' name='[Water_Stress_Area]' role='dimension' type='nominal' />
            <column caption='Water Withdrawal ML' datatype='integer' name='[Water_Withdrawal_ML]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Facility_Type]' derivation='None' name='[none:Facility_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Water_Stress_Area]' derivation='None' name='[none:Water_Stress_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Water_Withdrawal_ML]' derivation='Sum' name='[sum:Water_Withdrawal_ML:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jyj7513g0ajt131lis40ntfkql].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13jyj7513g0ajt131lis40ntfkql].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13jyj7513g0ajt131lis40ntfkql].[none:Water_Stress_Area:nk]' />
              <size column='[federated.13jyj7513g0ajt131lis40ntfkql].[sum:Water_Withdrawal_ML:qk]' />
              <lod column='[federated.13jyj7513g0ajt131lis40ntfkql].[none:Region:nk]' />
              <lod column='[federated.13jyj7513g0ajt131lis40ntfkql].[none:Facility_Type:nk]' />
              <geometry column='[federated.13jyj7513g0ajt131lis40ntfkql].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13jyj7513g0ajt131lis40ntfkql].[Latitude (generated)]</rows>
        <cols>[federated.13jyj7513g0ajt131lis40ntfkql].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Climate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#467572' fontsize='28'>Climate</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='26' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='6510' id='5' type-v2='title' w='68359' x='16699' y='2604' />
        <zone h='6510' id='17' type-v2='dashboard-object' w='14648' x='1953' y='2604'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2BBCC206-2F2A-42B9-8E2D-812190F18A47}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt;&lt; Overview</caption>
              <tooltip-text>Click to go to Overview</tooltip-text>
              <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#efe6c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='42318' id='18' name='Emissions_Trend' w='39063' x='1953' y='13021' />
        <zone h='7552' id='19' name='Emissions_Trend' pane-specification-id='0' param='[federated.0y7reou0u05p6e10w74mv0b3pweg].[none:Scope:nk]' type-v2='color' w='9180' x='10254' y='38802' />
        <zone h='42318' id='20' name='Emissions_Region' w='53711' x='43945' y='13021' />
        <zone h='39063' id='21' name='Scope3' w='39063' x='1953' y='58594' />
        <zone h='12630' id='22' name='Scope3' pane-specification-id='0' param='[federated.03kvhcw0lmnveb1esg34m1frq1v9].[none:Category:nk]' type-v2='color' w='9277' x='31641' y='84896' />
        <zone h='39063' id='24' name='Climate_KPIs' w='53711' x='43945' y='58594' />
        <zone h='4948' id='25' name='Climate_KPIs' pane-specification-id='0' param='[federated.18uwtk70v560f917zsl0x01jldd6].[none:On_Track:nk]' type-v2='color' w='13672' x='44434' y='92188' />
        <zone forceUpdate='true' h='6510' id='36' type-v2='text' w='14648' x='83398' y='2604'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>Last Updated:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>Dec 2024</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Energy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='28'>Energy</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='39' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='26' type-v2='empty' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6510' id='5' type-v2='title' w='68359' x='16699' y='2604' />
        <zone h='6510' id='17' type-v2='dashboard-object' w='14648' x='1953' y='2604'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2BBCC206-2F2A-42B9-8E2D-812190F18A47}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt;&lt; Overview</caption>
              <tooltip-text>Click to go to Overview</tooltip-text>
              <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#efe6c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='42839' id='40' name='Energy Mix' w='48828' x='1953' y='13021' />
        <zone h='17969' id='41' name='Energy Mix' pane-specification-id='0' param='[federated.1be082e1ffijhj1b4v7351d374yx].[none:Energy_Source:nk]' type-v2='color' w='13672' x='2734' y='30208' />
        <zone h='4948' id='42' name='Energy Mix' pane-specification-id='0' param='[federated.1be082e1ffijhj1b4v7351d374yx].[sum:Consumption_MWh:qk]' type-v2='size' w='16992' x='2441' y='19401' />
        <zone h='84635' id='43' name='Renewable_Progress' w='44336' x='53711' y='13021' />
        <zone h='7552' id='44' name='Renewable_Progress' pane-specification-id='0' param='[federated.1be082e1ffijhj1b4v7351d374yx].[none:Calculation_0891592784318464:nk]' type-v2='color' w='13672' x='60840' y='19792' />
        <zone h='6510' id='47' type-v2='text' w='14648' x='83398' y='2604'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>Last Updated:&#10;Dec 2024</run>
          </formatted-text>
        </zone>
        <zone h='39063' id='48' name='Energy_Region' w='48828' x='1953' y='58333' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#011993' fontsize='28'>Global Sustainability Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='6510' id='5' type-v2='title' w='68359' x='29297' y='2604' />
        <zone forceUpdate='true' h='11198' id='6' type-v2='text' w='68359' x='29297' y='9766'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='11'>Executive Sustainability Performance View | 2024</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='11'>Track our progress across key environmental metrics. </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='11'>Click any category below to explore detailed KPIs and trends.</run>
          </formatted-text>
        </zone>
        <zone h='22786' id='7' is-scaled='1' param='/Users/pd/Desktop/Screenshot 2026-01-10 at 3.22.22AM.png' type-v2='bitmap' w='24414' x='1660' y='651' />
        <zone h='17969' id='8' name='Climate_Card' show-title='false' w='14648' x='1660' y='26042' />
        <zone h='17969' id='9' name='Water_Card' show-title='false' w='14648' x='18066' y='26042' />
        <zone h='17969' id='10' name='Packaging_Card' show-title='false' w='14648' x='34473' y='26042' />
        <zone h='17969' id='11' name='Waste_Card' show-title='false' w='14648' x='83691' y='26042' />
        <zone h='17969' id='12' name='Sourcing_Card' show-title='false' w='14648' x='50879' y='26042' />
        <zone h='17969' id='13' name='Energy_Card' show-title='false' w='14648' x='67285' y='26042' />
        <zone h='52734' id='14' name='Scorecard' w='79492' x='1660' y='45573' />
        <zone h='46484' id='25' type-v2='empty' w='16504' x='82129' y='51693'>
        </zone>
        <zone h='7552' id='15' name='Scorecard' pane-specification-id='0' param='[federated.0mjj5gv07yk8yg0zinv0w0xo019d].[none:On_Track:nk]' type-v2='color' w='14648' x='83496' y='52474' />
        <zone forceUpdate='true' h='36979' id='16' type-v2='text' w='15137' x='83301' y='60938'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>- Targets aligned to 2030 Sustainability Goals</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>- Data as of December 2024</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>- Developed &amp; Maintained by Department of Sustainability</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>- Questions? Contact </run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontsize='10'>sustainability@fnb.com</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Google Sans,Roboto,Arial,sans-serif'> </run>
            <run fontcolor='#000000' fontsize='10'>F&amp;B, 2025</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Packaging'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#cc6600' fontsize='28'>Packaging</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='26' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='6510' id='5' type-v2='title' w='68359' x='16699' y='2604' />
        <zone h='6510' id='17' type-v2='dashboard-object' w='14648' x='1953' y='2604'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2BBCC206-2F2A-42B9-8E2D-812190F18A47}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt;&lt; Overview</caption>
              <tooltip-text>Click to go to Overview</tooltip-text>
              <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#efe6c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='49870' id='34' name='Pkg_Vol' w='95605' x='1953' y='47786' />
        <zone h='17839' id='35' name='Pkg_Vol' pane-specification-id='0' param='[federated.0h693j602j2uc113g0cij16qthue].[none:Packaging_Type:nk]' type-v2='color' w='12988' x='86719' y='64453' />
        <zone h='32552' id='36' name='Recycled_PET' w='43945' x='53711' y='13021' />
        <zone h='32552' id='39' name='Recyclable_Packaging' w='46289' x='1953' y='13021' />
        <zone h='6510' id='40' type-v2='text' w='14648' x='83398' y='2604'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='11'>Last Updated:&#10;Dec 2024</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sourcing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#330099' fontsize='28'>Sourcing</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='39' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='26' type-v2='empty' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6510' id='5' type-v2='title' w='68359' x='16699' y='2604' />
        <zone h='6510' id='17' type-v2='dashboard-object' w='14648' x='1953' y='2604'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2BBCC206-2F2A-42B9-8E2D-812190F18A47}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt;&lt; Overview</caption>
              <tooltip-text>Click to go to Overview</tooltip-text>
              <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#efe6c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='41016' id='34' name='Sustainable_Ingredient' w='48730' x='48828' y='13021' />
        <zone h='7031' id='35' name='Sustainable_Ingredient' pane-specification-id='0' param='[federated.0vzk7yw1dkr5ep1997jor11ys9ya].[sum:Sustainably_Sourced_Pct:qk]' type-v2='color' w='10449' x='87402' y='38672' />
        <zone h='84635' id='36' name='Sourcing_Trends' w='44922' x='1953' y='13021' />
        <zone h='20573' id='40' name='Sourcing_Trends' pane-specification-id='0' param='[federated.0vzk7yw1dkr5ep1997jor11ys9ya].[none:Ingredient:nk]' type-v2='color' w='13672' x='31836' y='73177' />
        <zone h='6510' id='43' type-v2='text' w='14648' x='83398' y='2604'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>Last Updated:&#10;Dec 2024</run>
          </formatted-text>
        </zone>
        <zone h='41016' id='44' name='Sourcing_Gap' w='48438' x='48828' y='56641' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Waste'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='28'>Waste</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='39' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='26' type-v2='empty' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6510' id='5' type-v2='title' w='66309' x='16699' y='2604' />
        <zone h='6510' id='17' type-v2='dashboard-object' w='14648' x='1953' y='2604'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2BBCC206-2F2A-42B9-8E2D-812190F18A47}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt;&lt; Overview</caption>
              <tooltip-text>Click to go to Overview</tooltip-text>
              <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#efe6c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='41016' id='40' name='Waste_Diversion' w='43945' x='54102' y='13542' />
        <zone h='83333' id='41' name='Waste_Trend' w='48828' x='1953' y='13021' />
        <zone h='12760' id='42' name='Waste_Trend' pane-specification-id='0' param='[federated.0mjf0rj1c32ac0167dnuc1ve2zy2].[none:Region:nk]' type-v2='color' w='13672' x='34570' y='74219' />
        <zone forceUpdate='true' h='6510' id='47' type-v2='text' w='14648' x='83398' y='2604'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>Last Updated: </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>Dec 2024</run>
          </formatted-text>
        </zone>
        <zone h='41016' id='48' name='Waste_Type' w='43945' x='53906' y='57552' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Water'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='28'>Water Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='26' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='6510' id='5' type-v2='title' w='68359' x='16699' y='2604' />
        <zone h='6510' id='17' type-v2='dashboard-object' w='14648' x='1953' y='2604'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2BBCC206-2F2A-42B9-8E2D-812190F18A47}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt;&lt; Overview</caption>
              <tooltip-text>Click to go to Overview</tooltip-text>
              <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#efe6c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='39063' id='32' name='Water_Region' w='48730' x='48828' y='13021' />
        <zone h='7552' id='33' name='Water_Region' pane-specification-id='0' param='[federated.13jyj7513g0ajt131lis40ntfkql].[none:Facility_Type:nk]' type-v2='color' w='13672' x='85547' y='28385' />
        <zone h='39063' id='34' name='Water_Intensity' w='43945' x='1953' y='13021' />
        <zone h='12760' id='35' name='Water_Intensity' pane-specification-id='0' param='[federated.13jyj7513g0ajt131lis40ntfkql].[none:Region:nk]' type-v2='color' w='13672' x='7910' y='36198' />
        <zone h='44271' id='36' name='Water_Stress_Map' w='95605' x='1953' y='54297' />
        <zone h='7552' id='37' name='Water_Stress_Map' pane-specification-id='0' param='[federated.13jyj7513g0ajt131lis40ntfkql].[none:Water_Stress_Area:nk]' type-v2='color' w='13672' x='83496' y='90234' />
        <zone h='6510' id='42' type-v2='text' w='14648' x='83398' y='2604'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='11'>Last Updated:&#10;Dec 2024</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
